# rest-summit-demo

./: pom.xml  rest-user-plugin.ipr  rest-user-plugin.iws
src/main/java/com/atlassian/labs/restuser/: UserResource.java  XmlUser.java
src/main/resources/: atlassian-plugin.xml
